<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns:t3="http://typo3.org/schemas/xliff" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" original="messages" product-name="fullcalendar" date="2021-06-15T11:36:32+02:00">
        <header></header>
        <body>
            <trans-unit id="tx_fullcalendar_domain_model_calendar" resname="tx_fullcalendar_domain_model_calendar">
                <source>Calendar</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.title" resname="tx_fullcalendar_domain_model_calendar.title">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.url" resname="tx_fullcalendar_domain_model_calendar.url">
                <source>XML Feed Url (from Google)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.google_calendar_api_key" resname="tx_fullcalendar_domain_model_calendar.google_calendar_api_key">
                <source>Google Calendar API Key (see https://fullcalendar.io/docs/google_calendar/)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.google_calendar_id" resname="tx_fullcalendar_domain_model_calendar.google_calendar_id">
                <source>Google Calendar Id (see http://fullcalendar.io/docs/google_calendar/)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.timezone" resname="tx_fullcalendar_domain_model_calendar.timezone">
                <source>Timezone</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.css" resname="tx_fullcalendar_domain_model_calendar.css">
                <source>CSS</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.timezone.I.0" resname="tx_fullcalendar_domain_model_calendar.timezone.I.0">
                <source>Please select a timezone ...</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_general" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_general">
                <source>General Settings</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.googleCalendarFeedRecords" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.googleCalendarFeedRecords">
                <source>Google calendar feed records</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.icalFeedRecords" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.icalFeedRecords">
                <source>iCal feed records</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.calendarizeStoragePids" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.calendarizeStoragePids">
                <source>Calendarize storage pages</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.calendarizeStorageRecursiveDepth" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.calendarizeStorageRecursiveDepth">
                <source>Calendarize storage pages recursive level</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.CALENDAR" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.CALENDAR">
                <source>Google Calendar</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView">
                <source>Default view</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView_TS" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView_TS">
                <source>Defined by TypoScript</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.agendaDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.agendaDay">
                <source>Agenda Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.agendaWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.agendaWeek">
                <source>Agenda Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.month" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.month">
                <source>Month</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.basicDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.basicDay">
                <source>Basic Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.basicWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.basicWeek">
                <source>Basic Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listDay">
                <source>List Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listWeek">
                <source>List Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listMonth" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listMonth">
                <source>List Month</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listYear" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.listYear">
                <source>List Year</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.list" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.list">
                <source>List</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.timeGridDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.timeGridDay">
                <source>Time Grid Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.timeGridWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.timeGridWeek">
                <source>Time Grid Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.dayGridWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.dayGridWeek">
                <source>Day Grid Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.dayGridMonth" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.defaultView.I.dayGridMonth">
                <source>Day Grid Month</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.columnHeader" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.columnHeader">
                <source>Show column header</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.allDaySlot" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.allDaySlot">
                <source>Show all day slot</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekends" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekends">
                <source>Show weekends</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekNumbers" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekNumbers">
                <source>Show week numbers</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekNumbersWithinDays" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekNumbersWithinDays">
                <source>Show week numbers within days</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.eventLimit" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.eventLimit">
                <source>Show more events link, if they do not fit into time slot</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.minTime" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.minTime">
                <source>Min time (Format: hh:mm:ss)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.maxTime" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.maxTime">
                <source>Max time (Format: hh:mm:ss)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.scrollTime" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.scrollTime">
                <source>Scroll to time (Format: hh:mm:ss)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode">
                <source>Week mode</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode_TS" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode_TS">
                <source>Defined by TypoScript</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode.I.fixed" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode.I.fixed">
                <source>Fixed</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode.I.variable" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.weekMode.I.variable">
                <source>Variable</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay">
                <source>First day of week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay_TS" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay_TS">
                <source>Defined by TypoScript</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay.I.0" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay.I.0">
                <source>Sunday</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay.I.1" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.firstDay.I.1">
                <source>Monday</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_header" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_header">
                <source>Header/Footer</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header">
                <source>Show header</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.left" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.left">
                <source>Header left</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.center" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.center">
                <source>Header center</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.right" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.right">
                <source>Header right</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.footer" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.footer">
                <source>Show footer</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.footer.left" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.footer.left">
                <source>Footer left</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.footer.center" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.footer.center">
                <source>Footer center</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.footer.right" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.footer.right">
                <source>Footer right</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.title" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.title">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.prev" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.prev">
                <source>Prev</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.next" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.next">
                <source>Next</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.today" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.today">
                <source>Today</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.month" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.month">
                <source>Month</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.agendaWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.agendaWeek">
                <source>Agenda Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.agendaDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.agendaDay">
                <source>Agenda Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.basicDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.basicDay">
                <source>Basic Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.basicWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.basicWeek">
                <source>Basic Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listDay">
                <source>List Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listWeek">
                <source>List Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listMonth" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listMonth">
                <source>List Month</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listYear" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.listYear">
                <source>List Year</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.list" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.list">
                <source>List</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.timeGridDay" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.timeGridDay">
                <source>Time Grid Day</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.timeGridWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.timeGridWeek">
                <source>Time Grid Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.dayGridWeek" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.dayGridWeek">
                <source>Day Grid Week</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.dayGridMonth" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.dayGridMonth">
                <source>Day Grid Month</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.space1" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.space1">
                <source>[SPACE1]</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.space2" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.space2">
                <source>[SPACE2]</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.filter" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.header.I.filter">
                <source>Filter</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_misc" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_misc">
                <source>Other Settings</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.cssThemePath_ref" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.cssThemePath_ref">
                <source>Theme CSS file reference</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.recursive" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.recursive">
                <source>Recursive level selection:</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.recursive_TS" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.recursive_TS">
                <source>Defined by TypoScript</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.recursive.I.0" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.recursive.I.0">
                <source>0 levels</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.startingpoint" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.startingpoint">
                <source>Page(s) with google calendar feed records</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.tsconfig" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.tsconfig">
                <source>Typoscript for this content element (plugin.fullcalendar.[your TS])</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.yes" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.yes">
                <source>Yes</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.no" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.no">
                <source>No</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.uid" resname="tx_fullcalendar_domain_model_calendar.uid">
                <source>ID</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.tstamp" resname="tx_fullcalendar_domain_model_calendar.tstamp">
                <source>Last change</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pid" resname="tx_fullcalendar_domain_model_calendar.pid">
                <source>Page:</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_eventdetails" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_eventdetails">
                <source>Event Details Settings</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.showIcalDownloadButton" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.showIcalDownloadButton">
                <source>Show iCal download button</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.showAddtoGoogleCalendarButton" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.showAddtoGoogleCalendarButton">
                <source>Show add to Google Calendar button (for google calendar events)</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.generateGoogleMapsLink" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.generateGoogleMapsLink">
                <source>Generate link to Google Maps</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_eventsources" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_eventsources">
                <source>Event Sources</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_filter" resname="tx_fullcalendar_domain_model_calendar.pi_flexform.sheet_filter">
                <source>Event Filter</source>
            </trans-unit>
            <trans-unit id="access" resname="access">
                <source>Access</source>
            </trans-unit>
            <trans-unit id="sys_category.tab.fullcalendar" resname="sys_category.tab.fullcalendar">
                <source>Fullcalendar</source>
            </trans-unit>
            <trans-unit id="sys_category.color" resname="sys_category.color">
                <source>Color</source>
            </trans-unit>
            <trans-unit id="sys_category.fullcalendar_class_name" resname="sys_category.fullcalendar_class_name">
                <source>CSS class name</source>
            </trans-unit>
            <trans-unit id="sys_category.fullcalendar_fe_group_restriction" resname="sys_category.fullcalendar_fe_group_restriction">
                <source>Restrict to frontend usergroup</source>
            </trans-unit>
            <trans-unit id="categoryfilter_categories" resname="categoryfilter_categories">
                <source>Categoryfilter categories</source>
            </trans-unit>
            <trans-unit id="categoryfilter_categories.uid_local" resname="categoryfilter_categories.uid_local">
                <source>Categoryfilter categories uid_local</source>
            </trans-unit>
            <trans-unit id="categoryfilter_categories.uid_foreign" resname="categoryfilter_categories.uid_foreign">
                <source>Categoryfilter categories uid_foreign</source>
            </trans-unit>
            <trans-unit id="categoryfilter_categories.sorting_foreign" resname="categoryfilter_categories.sorting_foreign">
                <source>Categoryfilter categories sorting_foreign</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.color" resname="tx_fullcalendar_domain_model_googlecalendarfeed.color">
                <source>Color</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.class_name" resname="tx_fullcalendar_domain_model_googlecalendarfeed.class_name">
                <source>class_name</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed" resname="tx_fullcalendar_domain_model_googlecalendarfeed">
                <source>Google calendar feed</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.css" resname="tx_fullcalendar_domain_model_googlecalendarfeed.css">
                <source>CSS</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.timezone" resname="tx_fullcalendar_domain_model_googlecalendarfeed.timezone">
                <source>Timezone</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.google_calendar_id" resname="tx_fullcalendar_domain_model_googlecalendarfeed.google_calendar_id">
                <source>Google calendar id</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.google_calendar_api_key" resname="tx_fullcalendar_domain_model_googlecalendarfeed.google_calendar_api_key">
                <source>Google calendar api key</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_googlecalendarfeed.title" resname="tx_fullcalendar_domain_model_googlecalendarfeed.title">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_icalfeed.title" resname="tx_fullcalendar_domain_model_icalfeed.title">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_icalfeed.color" resname="tx_fullcalendar_domain_model_icalfeed.color">
                <source>Color</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_icalfeed.class_name" resname="tx_fullcalendar_domain_model_icalfeed.class_name">
                <source>CSS classes</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_icalfeed.url" resname="tx_fullcalendar_domain_model_icalfeed.url">
                <source>Feed Url</source>
            </trans-unit>
            <trans-unit id="plugin.Calendar" resname="plugin.Calendar">
                <source>Fullcalendar</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_categoryfilter" resname="tx_fullcalendar_domain_model_categoryfilter">
                <source>Category filter</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_categoryfilter.categories" resname="tx_fullcalendar_domain_model_categoryfilter.categories">
                <source>Categories</source>
            </trans-unit>
            <trans-unit id="tx_fullcalendar_domain_model_categoryfilter.title" resname="tx_fullcalendar_domain_model_categoryfilter.title">
                <source>Title</source>
            </trans-unit>
        </body>
    </file>
</xliff>
